# Photos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prime/photos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prime/photos/: App.kt  MainActivity.kt
app/src/main/java/com/prime/photos/common/: Chip2.kt  Composables.kt  RoundedCornerToolbar.kt  Utils.kt
app/src/main/java/com/prime/photos/core/: Database.kt  Repository.kt  SyncWorker.kt
app/src/main/java/com/prime/photos/settings/: SettingsViewModel.kt
app/src/main/java/com/prime/photos/theme/: FontFamily.kt  NightMode.kt  Theme.kt  TwilightCalculator.java  TwilightManager.java
app/src/main/java/com/prime/photos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/prime/photos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
