plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.prime.photos"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            zipAlignEnabled true
            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //Android KTX is a set of Kotlin extensions that are included with Android Jetpack and other Android libraries.
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'

    //tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.animation:animation-graphics:$compose_version"

    def room_version = '2.4.1'
    implementation("androidx.room:room-runtime:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    // The Accompanist Libraries
    def accompanist_version = '0.24.1-alpha'
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"

    //implementation "com.google.accompanist:accompanist-coil:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation('io.coil-kt:coil-compose:1.3.2')
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //constraint layout
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0'

    //ticker view
    implementation 'com.robinhood.ticker:ticker:2.0.4'

    //lottie
    def lottieVersion = '4.2.2'
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    //implementation 'androidx.core:core-ktx:1.6.0'
    //palette to extract image colors
    implementation "androidx.palette:palette-ktx:1.0.0"

    //Ken Burns
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //Preferences
    def primex_version = '1.0.9'
    implementation "com.github.prime-zs.companion:preferences:$primex_version"
    implementation "com.github.prime-zs.companion:extra:$primex_version"

    //work manager
    def work_version = "2.7.1"
    implementation("androidx.work:work-runtime-ktx:$work_version")

    // Splash Screen API
    implementation "androidx.core:core-splashscreen:1.0.0-beta01"

    kapt("com.github.levinzonr.compose-safe-routing:compiler:2.3.1")
    // or in case you are using animation/material routes from accompanist
    implementation("com.github.levinzonr.compose-safe-routing:accompanist-navigation:2.3.1")
}